# IoT-Dashboard

./: .gitignore  .impeccable.md  CLAUDE.md  README.md  metadata.json  package-lock.json  package.json
.claude/: settings.local.json
.cursor/plans/: plc_template_dataset_900e2833.plan.md
backend/: IoT.CentralApi.csproj  IoT.CentralApi.http  Program.cs  appsettings.json
backend/Adapters/: ModbusTcpAdapter.cs  ModbusTcpAdapterHelpers.cs  ModbusTcpConfig.cs  PushIngestAdapter.cs  PushIngestConfig.cs  README.md  WebApiAdapter.cs  WebApiConfig.cs  _Template.cs
backend/Adapters/Contracts/: ConfigField.cs  ConfigSchema.cs  DiscoveredPoint.cs  DiscoveryResult.cs  ErrorKind.cs  IProtocolAdapter.cs  PollResult.cs  Result.cs  ValidationResult.cs
backend/Controllers/: AlertsController.cs  AssetsController.cs  DataIngestController.cs  DeviceConnectionController.cs  DevicesController.cs  DiagnosticsController.cs  DiscoveryController.cs  EquipmentTypeController.cs  FasController.cs  HistoryController.cs  LimitsController.cs  LineConfigController.cs  MaintenanceController.cs  PlcTemplateController.cs  PropertyTypeController.cs  ProtocolsController.cs  RegisterMapController.cs  SensorGatingController.cs  StreamController.cs
backend/Data/: IoTDbContext.cs
backend/Dtos/: DeviceConnectionDtos.cs  DiagnosticsDtos.cs  DiscoveryDtos.cs  ErrorResponse.cs  FasDtos.cs  ImpactDtos.cs  PropertyTypeDtos.cs  ProtocolDtos.cs  README.md  SensorGatingDtos.cs
backend/Logs/: WeChatPending.txt
backend/Middleware/: ApiKeyMiddleware.cs
backend/Migrations/: 20260408085040_InitialCreate.Designer.cs  20260408085040_InitialCreate.cs  20260408085125_AddRegisterMap.Designer.cs  20260408085125_AddRegisterMap.cs  20260408101036_AddPlcTemplates.Designer.cs  20260408101036_AddPlcTemplates.cs  20260427141205_AddSensorGatingRule.Designer.cs  20260427141205_AddSensorGatingRule.cs  IoTDbContextModelSnapshot.cs
backend/Models/: Dtos.cs  Entities.cs
backend/Models/Entities/: DeviceConnection.cs  PropertyType.cs  README.md  SensorGatingRule.cs
backend/Properties/: launchSettings.json
backend/Services/: ConnectionState.cs  ConnectionStateRegistry.cs  DataIngestionService.cs  FasApiService.cs  GatingEvaluator.cs  ImpactAnalyzer.cs  LatestReadingCache.cs  PollingBackgroundService.cs  SseHub.cs  WeChatService.cs
backend/Tests/: IoT.CentralApi.Tests.csproj  README.md  SmokeTest.cs
backend/Tests/Adapters/: ModbusTcpAdapterTests.cs  PushIngestAdapterTests.cs  WebApiAdapterTests.cs
backend/Tests/Adapters/_Fixtures/: HttpMockFixture.cs  ModbusTestServerFixture.cs
backend/Tests/Controllers/: DeviceConnectionControllerTests.cs  DiagnosticsControllerTests.cs  DiscoveryControllerTests.cs  FasControllerTests.cs  GlobalErrorHandlerTests.cs  PropertyTypeControllerTests.cs  ProtocolsControllerTests.cs  SensorGatingControllerTests.cs
backend/Tests/Integration/: BootstrapIdempotencyTests.cs  MigrationBackfillTests.cs  PollingIntegrationTests.cs  WizardE2EHappyPath.cs
backend/Tests/Middleware/: ApiKeyAuthTests.cs
backend/Tests/Services/: ConnectionStateTests.cs  DataIngestionServiceTests.cs  GatingEvaluatorTests.cs  ImpactAnalyzerTests.cs  LatestReadingCacheTests.cs
backend/Tests/_Shared/: IntegrationTestBase.cs  TestDbFactory.cs
backend/Utilities/: LttbSampler.cs
docs/: operations-guide.md
docs/CSW6/: CSW6_IoT_Control標準.xlsx
docs/deployment/: windows-server-self-hosted.md
docs/superpowers/plans/: 2026-04-09-iot-p0-fixes.md  2026-04-09-iot-p1-fixes.md  2026-04-09-iot-p2-fixes.md  2026-04-09-iot-p3-fixes.md  2026-04-10-dynamic-device-system.md  2026-04-11-device-integration-wizard-plan-part2.md  2026-04-11-device-integration-wizard-plan.md  2026-04-15-remove-legacy-code.md  2026-04-17-i18n.md  2026-04-20-fas-category-integration.md  2026-04-22-ux-naming-wizard-post-panel.md  2026-04-27-sensor-gating.md
docs/superpowers/specs/: 2026-04-11-device-integration-wizard-design.md  2026-04-20-fas-category-integration-design.md  2026-04-27-sensor-gating-design.md  2026-04-28-sensor-management-gap.md  CSW6 烘箱 C棟 NO.01 PLC 與資產編號對應表.xlsx
frontend/: index.html  metadata.json  package-lock.json  package.json  replace-colors.cjs  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/__tests__/: i18n.test.ts  smoke.test.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/constants/: liveLineConfig.ts  pollIntervals.ts  sensorConfig.ts  templates.ts
frontend/src/hooks/: useConfigSync.ts  useDevices.ts  useFocusTrap.ts  useGatingCandidates.ts  useGatingState.ts  useLiveData.ts  usePointDrag.ts  usePointHistory.ts  useSensorLimits.ts  useSimulation.ts  useToast.ts
frontend/src/i18n/: index.ts
frontend/src/lib/: apiClient.ts  apiDeviceConnections.ts  apiDiscovery.ts  apiFas.ts  apiHistory.ts  apiLineConfig.ts  apiPropertyTypes.ts  apiProtocols.ts  apiSensorGating.ts
src/: App.tsx  index.css
(+62 files in other folders)
