<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f27ce1b-45ef-451b-aa67-0a7e970cdf47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IoT.CentralApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Exclude test project files from main compilation -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
    <PackageReference Include="FluentModbus" Version="5.2.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <!-- On `dotnet publish`, inject the frontend SPA build output as
       wwwroot/* in the published payload so the app is self-contained.
       Skips silently if frontend/dist doesn't exist (developer hasn't run
       `npm run build` yet) — Program.cs falls back to the dev path. -->
  <Target Name="IncludeFrontendDistInPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup Condition="Exists('..\frontend\dist\index.html')">
      <_FrontendFiles Include="..\frontend\dist\**\*.*" />
      <ResolvedFileToPublish Include="@(_FrontendFiles)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
    <Message Importance="high" Text="Included @(_FrontendFiles->Count()) frontend files at wwwroot/" Condition="'@(_FrontendFiles)' != ''" />
  </Target>

</Project>
